# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Task1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/shelly/Desktop/6$ semestr/Ń++/Task1/build/MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Task1


#############################################
# Order-only phony target for Task1

build cmake_object_order_depends_target_Task1: phony || .

build CMakeFiles/Task1.dir/main.cpp.obj: CXX_COMPILER__Task1_unscanned_Debug C$:/Users/shelly/Desktop/6$ semestr/Ń++/Task1/main.cpp || cmake_object_order_depends_target_Task1
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Task1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Task1.dir
  OBJECT_FILE_DIR = CMakeFiles\Task1.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Task1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Task1


#############################################
# Link the executable Task1.exe

build Task1.exe: CXX_EXECUTABLE_LINKER__Task1_Debug CMakeFiles/Task1.dir/main.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Task1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Task1.exe
  TARGET_IMPLIB = libTask1.dll.a
  TARGET_PDB = Task1.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\Task1.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\shelly\Desktop\6 semestr\Ń++\Task1\build\MinGW_64_bit-Debug" && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\shelly\Desktop\6 semestr\Ń++\Task1\build\MinGW_64_bit-Debug" && C:\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\shelly\Desktop\6 semestr\Ń++\Task1" -B"C:\Users\shelly\Desktop\6 semestr\Ń++\Task1\build\MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\shelly\Desktop\6 semestr\Ń++\Task1\build\MinGW_64_bit-Debug" && C:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\shelly\Desktop\6 semestr\Ń++\Task1\build\MinGW_64_bit-Debug" && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\shelly\Desktop\6 semestr\Ń++\Task1\build\MinGW_64_bit-Debug" && C:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Task1: phony Task1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/shelly/Desktop/6 semestr/Ń++/Task1/build/MinGW_64_bit-Debug

build all: phony Task1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/shelly/Desktop/6$ semestr/Ń++/Task1/build/MinGW_64_bit-Debug/cmake_install.cmake: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Users/shelly/Desktop/6$ semestr/Ń++/Task1/CMakeLists.txt C$:/mingw64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/GNUInstallDirs.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Users/shelly/Desktop/6$ semestr/Ń++/Task1/CMakeLists.txt C$:/mingw64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/GNUInstallDirs.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
